version:0
string|action_add_language|0JTQvtCx0LDQstC40YLRjCDRj9C30YvQug==
string|action_apply|0J/RgNC40LzQtdC90LjRgtGM
string|action_unload_xml|0JLRi9Cz0YDRg9C30LjRgtGMIFhNTA==
string|action_upload_translate|0JfQsNCz0YDRg9C30LjRgtGMINC/0LXRgNC10LLQvtC0
string|action_upload|0JfQsNCz0YDRg9C30LjRgtGM
string|app_name|TGluZXM=
string|title_enter_language|0JLQstC10LTQuNGC0LUg0Y/Qt9GL0Lo=
string|title_key|0JrQu9GO0Yc=
string|title_main_with_brackets|KNC+0YHQvdC+0LLQvdC+0Lkp
string|title_main|0J7RgdC90L7QstC90L7QuQ==
